<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>amazon</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>amazon Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
          <profile>
                  <id>docker</id>
                  <build>
                  <plugins>
              <plugin>
                  <groupId>io.fabric8</groupId>
                   <artifactId>docker-maven-plugin</artifactId>
                   <version>0.28.0</version>
                   <configuration>
                           <images>
                              <image>
                                <name>file</name>
                             </image>
                          </images>
                  </configuration>

<executions>
               <execution>
                  <phase>package</phase>
                         <goals>
                            <goal>build</goal>
                          </goals>
                        </execution>
                    </executions>
                   </plugin>
                </plugins>
        </build>
  </profile>
   <profile>
     <id>jacoco</id>
    <build>
     <plugins>
          <plugin>
                  <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.5.5.201112152213</version>
         <configuration>
           <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
        </configuration>
        <executions>
        <execution>
                <id>jacoco-initialize</id>
        <goals>
     <goal>prepare-agent</goal>
       </goals>
        </execution>
   <execution>
    <id>jacoco-site</id>
    <phase>package</phase>
    <goals>
     <goal>report</goal>
    </goals>
   </execution>
  </executions>
 </plugin>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
   <source>1.5</source>
   <target>1.5</target>
  </configuration>
 </plugin>
</plugins>
 </build>
  </profile>
  </profiles>
  </project>

				  





















